# My12

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/my12/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/my12/: MainActivity.kt
app/src/main/java/com/example/my12/ui/: MainModel.java  ViewModelFactory.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/my12/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
